import { useState } from 'react';
import client from '../api/client';

export default function FileUploader() {
  const [message, setMessage] = useState('');
  const [loading, setLoading] = useState(false);

  const onChange = async (event) => {
    const file = event.target.files[0];
    if (!file) return;

    setLoading(true);
    setMessage('');

    try {
      const form = new FormData();
      form.append('file', file);

      const { data } = await client.post('/uploads', form, {
        headers: { 'Content-Type': 'multipart/form-data' }
      });

      setMessage(
        `Upload complete. New rows processed: ${data.new_row_count}. Duplicate rows skipped: ${data.skipped_duplicate_count}. Suggested review rows: ${data.suggestion_count}.`
      );
    } catch (error) {
      const apiMessage = error?.response?.data?.error || error?.message || 'Upload failed';
      setMessage(`Upload failed: ${apiMessage}`);
    } finally {
      setLoading(false);
      event.target.value = '';
    }
  };

  return (
    <div className="card">
      <input type="file" accept=".csv" onChange={onChange} disabled={loading} />
      <p style={{ marginTop: 12 }}>
        {loading ? 'Uploading and checking only new rows...' : 'Choose a CSV export to start the review process.'}
      </p>
      {message && <p>{message}</p>}
    </div>
  );
}
