from collections import deque
from datetime import datetime
from decimal import Decimal, InvalidOperation

from .. import db
from ..models.models import SavedCalculationScenario, Transaction, TransactionType


def _to_decimal(value, default="0"):
    try:
        if value is None:
            return Decimal(default)
        return Decimal(str(value))
    except (InvalidOperation, TypeError, ValueError):
        return Decimal(default)


def holdings_summary(user_id):
    gold = Decimal("0")
    silver = Decimal("0")
    switch_count = 0
    fees = Decimal("0")

    txs = (
        Transaction.query.filter_by(user_id=user_id, is_deleted=False)
        .order_by(Transaction.transaction_date.asc(), Transaction.created_at.asc())
        .all()
    )

    for tx in txs:
        qty = _to_decimal(tx.quantity_grams)
        to_qty = _to_decimal(tx.to_quantity_grams)

        if tx.type == TransactionType.purchase:
            if tx.metal and tx.metal.value == "gold":
                gold += qty
            elif tx.metal and tx.metal.value == "silver":
                silver += qty

        elif tx.type == TransactionType.transfer_in:
            if tx.metal and tx.metal.value == "gold":
                gold += qty
            elif tx.metal and tx.metal.value == "silver":
                silver += qty

        elif tx.type in {TransactionType.transfer_out, TransactionType.sale}:
            if tx.metal and tx.metal.value == "gold":
                gold -= qty
            elif tx.metal and tx.metal.value == "silver":
                silver -= qty

        elif tx.type in {TransactionType.depot_fee, TransactionType.storage_fee}:
            fees += qty
            if tx.metal and tx.metal.value == "gold":
                gold -= qty
            elif tx.metal and tx.metal.value == "silver":
                silver -= qty

        elif tx.type == TransactionType.switch:
            switch_count += 1
            if tx.from_metal and tx.from_metal.value == "gold":
                gold -= qty
            elif tx.from_metal and tx.from_metal.value == "silver":
                silver -= qty

            if tx.to_metal and tx.to_metal.value == "gold":
                gold += to_qty
            elif tx.to_metal and tx.to_metal.value == "silver":
                silver += to_qty

        elif tx.type == TransactionType.switch_in:
            switch_count += 1
            if tx.metal and tx.metal.value == "gold":
                gold += qty
            elif tx.metal and tx.metal.value == "silver":
                silver += qty

    return {
        "gold_grams": float(gold),
        "silver_grams": float(silver),
        "switch_count": switch_count,
        "storage_fee_grams": float(fees),
    }


def _create_lot(metal, quantity_grams, basis_ratio, tx):
    return {
        "lot_key": f"{tx.id}:{metal}",
        "metal": metal,
        "quantity_grams": _to_decimal(quantity_grams),
        "basis_ratio": _to_decimal(basis_ratio) if basis_ratio is not None else None,
        "origin_transaction_id": str(tx.id),
        "origin_type": tx.type.value,
        "opened_on": tx.transaction_date.isoformat(),
        "history": [
            {
                "transaction_id": str(tx.id),
                "type": tx.type.value,
                "date": tx.transaction_date.isoformat(),
                "ratio": float(tx.ratio) if tx.ratio is not None else None,
                "quantity_grams": float(quantity_grams) if quantity_grams is not None else None,
            }
        ],
    }


def build_current_lots(user_id):
    txs = (
        Transaction.query.filter_by(user_id=user_id, is_deleted=False)
        .order_by(Transaction.transaction_date.asc(), Transaction.created_at.asc())
        .all()
    )

    open_lots = deque()

    def consume_fifo(metal, amount):
        remaining = _to_decimal(amount)
        consumed = []

        for lot in list(open_lots):
            if remaining <= 0:
                break
            if lot["metal"] != metal:
                continue
            if lot["quantity_grams"] <= 0:
                continue

            alloc = min(lot["quantity_grams"], remaining)
            if alloc > 0:
                lot["quantity_grams"] -= alloc
                remaining -= alloc
                consumed.append((lot, alloc))

        while open_lots and open_lots[0]["quantity_grams"] <= 0:
            open_lots.popleft()

        return consumed, remaining

    for tx in txs:
        qty = _to_decimal(tx.quantity_grams)
        to_qty = _to_decimal(tx.to_quantity_grams)

        if tx.type in {TransactionType.purchase, TransactionType.transfer_in} and tx.metal:
            open_lots.append(_create_lot(tx.metal.value, qty, tx.ratio, tx))

        elif tx.type in {TransactionType.transfer_out, TransactionType.sale, TransactionType.depot_fee, TransactionType.storage_fee} and tx.metal:
            consume_fifo(tx.metal.value, qty)

        elif tx.type == TransactionType.switch and tx.from_metal and tx.to_metal:
            consumed, remaining = consume_fifo(tx.from_metal.value, qty)
            total_consumed = sum((alloc for _, alloc in consumed), Decimal("0"))
            if total_consumed > 0 and to_qty > 0:
                for source_lot, alloc in consumed:
                    proportion = alloc / total_consumed
                    derived_qty = to_qty * proportion
                    new_lot = _create_lot(tx.to_metal.value, derived_qty, tx.ratio, tx)
                    new_lot["history"] = list(source_lot["history"]) + [
                        {
                            "transaction_id": str(tx.id),
                            "type": tx.type.value,
                            "date": tx.transaction_date.isoformat(),
                            "ratio": float(tx.ratio) if tx.ratio is not None else None,
                            "quantity_grams": float(derived_qty),
                            "from_metal": tx.from_metal.value,
                            "to_metal": tx.to_metal.value,
                        }
                    ]
                    open_lots.append(new_lot)

        elif tx.type == TransactionType.switch_in and tx.metal:
            open_lots.append(_create_lot(tx.metal.value, qty, tx.ratio, tx))

    final_lots = [lot for lot in list(open_lots) if lot["quantity_grams"] > 0]
    for lot in final_lots:
        lot["quantity_grams"] = float(lot["quantity_grams"])
        if lot["basis_ratio"] is not None:
            lot["basis_ratio"] = float(lot["basis_ratio"])
    return final_lots


def calculator(user_id, target_ratio):
    return calculator_preview(user_id, target_ratio, fee_percent=3)


def calculator_preview(user_id, future_ratio, fee_percent=3):
    future_ratio = _to_decimal(future_ratio)
    fee_percent = _to_decimal(fee_percent, "3")

    if future_ratio <= 0:
        return {"error": "future_ratio_must_be_positive"}

    fee_multiplier = (Decimal("100") - fee_percent) / Decimal("100")
    if fee_multiplier <= 0:
        return {"error": "fee_percent_must_be_less_than_100"}

    lots = build_current_lots(user_id)
    previews = []
    totals = {}

    for lot in lots:
        qty = _to_decimal(lot["quantity_grams"])
        basis_ratio = _to_decimal(lot["basis_ratio"]) if lot["basis_ratio"] is not None else None
        current_metal = lot["metal"]

        if basis_ratio is None or basis_ratio <= 0:
            previews.append({
                "lot_key": lot["lot_key"],
                "current_metal": current_metal,
                "current_quantity_grams": float(qty),
                "basis_ratio": None,
                "future_ratio": float(future_ratio),
                "fee_percent": float(fee_percent),
                "can_calculate": False,
                "message": "No basis ratio stored for this lot, so gain calculation is not available.",
                "history": lot["history"],
            })
            continue

        if current_metal == "silver":
            baseline_qty = qty / fee_multiplier / basis_ratio
            projected_qty = qty / future_ratio * fee_multiplier
            compare_metal = "gold"
            target_metal = "gold"
        elif current_metal == "gold":
            baseline_qty = qty / fee_multiplier * basis_ratio
            projected_qty = qty * future_ratio * fee_multiplier
            compare_metal = "silver"
            target_metal = "silver"
        else:
            previews.append({
                "lot_key": lot["lot_key"],
                "current_metal": current_metal,
                "current_quantity_grams": float(qty),
                "basis_ratio": float(basis_ratio),
                "future_ratio": float(future_ratio),
                "fee_percent": float(fee_percent),
                "can_calculate": False,
                "message": "Unsupported current metal.",
                "history": lot["history"],
            })
            continue

        gain_pct = ((projected_qty - baseline_qty) / baseline_qty * Decimal("100")) if baseline_qty > 0 else Decimal("0")

        entry = {
            "lot_key": lot["lot_key"],
            "current_metal": current_metal,
            "target_metal": target_metal,
            "compare_metal": compare_metal,
            "current_quantity_grams": float(qty),
            "basis_ratio": float(basis_ratio),
            "future_ratio": float(future_ratio),
            "fee_percent": float(fee_percent),
            "baseline_quantity_compare_metal": float(baseline_qty),
            "projected_quantity_compare_metal": float(projected_qty),
            "gain_percent": float(round(gain_pct, 6)),
            "can_calculate": True,
            "history": lot["history"],
        }
        previews.append(entry)

        group_key = f"{current_metal}->{target_metal}"
        if group_key not in totals:
            totals[group_key] = {
                "current_metal": current_metal,
                "target_metal": target_metal,
                "compare_metal": compare_metal,
                "current_quantity_grams_total": Decimal("0"),
                "baseline_quantity_compare_metal_total": Decimal("0"),
                "projected_quantity_compare_metal_total": Decimal("0"),
            }

        totals[group_key]["current_quantity_grams_total"] += qty
        totals[group_key]["baseline_quantity_compare_metal_total"] += baseline_qty
        totals[group_key]["projected_quantity_compare_metal_total"] += projected_qty

    totals_out = []
    for _, item in totals.items():
        baseline_total = item["baseline_quantity_compare_metal_total"]
        projected_total = item["projected_quantity_compare_metal_total"]
        gain_pct = ((projected_total - baseline_total) / baseline_total * Decimal("100")) if baseline_total > 0 else Decimal("0")

        totals_out.append({
            "current_metal": item["current_metal"],
            "target_metal": item["target_metal"],
            "compare_metal": item["compare_metal"],
            "current_quantity_grams_total": float(item["current_quantity_grams_total"]),
            "baseline_quantity_compare_metal_total": float(baseline_total),
            "projected_quantity_compare_metal_total": float(projected_total),
            "gain_percent": float(round(gain_pct, 6)),
        })

    return {
        "generated_at": datetime.utcnow().isoformat() + "Z",
        "future_ratio": float(future_ratio),
        "fee_percent": float(fee_percent),
        "current_holdings_summary": holdings_summary(user_id),
        "lots": previews,
        "totals": totals_out,
        "note": "Calculator uses only current confirmed holdings. Saved scenarios are snapshots and never override actual confirmed transactions.",
    }


def save_calculator_scenario(user_id, future_ratio, fee_percent=3, scenario_name=None, notes=None):
    preview = calculator_preview(user_id, future_ratio, fee_percent)
    if "error" in preview:
        return preview

    scenario = SavedCalculationScenario(
        user_id=user_id,
        scenario_name=scenario_name,
        notes=notes,
        future_ratio=_to_decimal(future_ratio),
        fee_percent=_to_decimal(fee_percent, "3"),
        snapshot_json=preview,
    )
    db.session.add(scenario)
    db.session.commit()

    return {
        "id": str(scenario.id),
        "scenario_name": scenario.scenario_name,
        "notes": scenario.notes,
        "future_ratio": float(scenario.future_ratio),
        "fee_percent": float(scenario.fee_percent),
        "created_at": scenario.created_at.isoformat() + "Z",
        "snapshot_json": scenario.snapshot_json,
    }


def list_calculator_scenarios(user_id):
    rows = (
        SavedCalculationScenario.query
        .filter_by(user_id=user_id, is_archived=False)
        .order_by(SavedCalculationScenario.created_at.desc())
        .all()
    )

    return [
        {
            "id": str(row.id),
            "scenario_name": row.scenario_name,
            "notes": row.notes,
            "future_ratio": float(row.future_ratio),
            "fee_percent": float(row.fee_percent),
            "created_at": row.created_at.isoformat() + "Z",
            "updated_at": row.updated_at.isoformat() + "Z" if row.updated_at else None,
            "snapshot_json": row.snapshot_json,
        }
        for row in rows
    ]
