from datetime import datetime
from decimal import Decimal, InvalidOperation

from .. import db
from ..models.models import (
    MetalType,
    RawStatementRow,
    ReconciliationCase,
    SuggestedTransaction,
    Transaction,
    TransactionType,
)
from .dashboard import build_current_lots


EPSILON = Decimal("0.000001")


def _decimal_or_none(value):
    if value in (None, ""):
        return None
    try:
        return Decimal(str(value))
    except (InvalidOperation, TypeError, ValueError):
        return None


def _metal_or_none(value):
    if not value:
        return None
    return MetalType(str(value).lower())


def _tx_type(value):
    normalized = str(value).lower()
    if normalized == "switch_pilot":
        normalized = "switch"
    return TransactionType(normalized)


def _payload_field(payload, *names):
    lowered = {str(k).strip().lower(): v for k, v in (payload or {}).items()}
    for name in names:
        if name.lower() in lowered:
            return lowered[name.lower()]
    return None


def _row_brief(row):
    if not row:
        return {}
    payload = row.raw_payload or {}
    return {
        "row_index": row.row_index,
        "raw_date": _payload_field(payload, "Date"),
        "raw_definition": _payload_field(payload, "Definition"),
        "raw_amount_eur": _payload_field(payload, "Amount (EUR)", "Amount"),
        "raw_gold_silver_ratio": _payload_field(payload, "Gold-Silver-Ratio", "Gold Silver Ratio"),
    }


def _get_case_for_transaction(transaction_id):
    return ReconciliationCase.query.filter_by(transaction_id=transaction_id).first()


def _ensure_case_for_transaction(user_id, transaction_id):
    case = _get_case_for_transaction(transaction_id)
    if case:
        return case

    case = ReconciliationCase(
        user_id=user_id,
        transaction_id=transaction_id,
        status="open",
        suggested_allocations=[],
        resolved_allocations=[],
    )
    db.session.add(case)
    db.session.flush()
    return case


def serialize_suggestion(item):
    source_row = RawStatementRow.query.filter_by(id=item.source_row_id).first()
    paired_row = RawStatementRow.query.filter_by(id=item.paired_row_id).first() if item.paired_row_id else None

    source = _row_brief(source_row)
    paired = _row_brief(paired_row)

    allocation_case = None
    if item.confirmed_transaction_id:
        allocation_case = _get_case_for_transaction(item.confirmed_transaction_id)

    return {
        "id": str(item.id),
        "upload_batch_id": str(item.upload_batch_id),
        "source_row_id": str(item.source_row_id),
        "paired_row_id": str(item.paired_row_id) if item.paired_row_id else None,
        "group_key": item.group_key,
        "suggestion_type": item.suggestion_type,
        "metal": item.metal,
        "from_metal": item.from_metal,
        "to_metal": item.to_metal,
        "quantity_grams": float(item.quantity_grams) if item.quantity_grams is not None else None,
        "to_quantity_grams": float(item.to_quantity_grams) if item.to_quantity_grams is not None else None,
        "ratio": float(item.ratio) if item.ratio is not None else None,
        "notes": item.notes,
        "confidence": float(item.confidence or 0),
        "review_status": item.review_status,
        "amended_type": item.amended_type,
        "amended_metal": item.amended_metal,
        "amended_from_metal": item.amended_from_metal,
        "amended_to_metal": item.amended_to_metal,
        "amended_quantity_grams": float(item.amended_quantity_grams) if item.amended_quantity_grams is not None else None,
        "amended_to_quantity_grams": float(item.amended_to_quantity_grams) if item.amended_to_quantity_grams is not None else None,
        "amended_ratio": float(item.amended_ratio) if item.amended_ratio is not None else None,
        "amended_notes": item.amended_notes,
        "confirmed_transaction_id": str(item.confirmed_transaction_id) if item.confirmed_transaction_id else None,
        "allocation_status": allocation_case.status if allocation_case else None,
        "row_index": source.get("row_index"),
        "raw_date": source.get("raw_date"),
        "raw_definition": source.get("raw_definition"),
        "raw_amount_eur": source.get("raw_amount_eur"),
        "raw_gold_silver_ratio": source.get("raw_gold_silver_ratio"),
        "paired_row_index": paired.get("row_index"),
        "paired_raw_definition": paired.get("raw_definition"),
    }


def list_review_items(user_id, status="pending"):
    query = SuggestedTransaction.query.filter_by(user_id=user_id)
    if status != "all":
        query = query.filter_by(review_status=status)
    if status == "pending":
        query = query.filter(SuggestedTransaction.suggestion_type != "ignored")
    items = query.order_by(SuggestedTransaction.created_at.desc()).all()
    return [serialize_suggestion(item) for item in items]


def build_reconciliation_cases(user_id):
    return list_review_items(user_id, status="pending")


def rebuild_positions(user_id):
    return None


def _parse_transaction_date(raw_date):
    for fmt in ("%d.%m.%Y", "%Y-%m-%d", "%d/%m/%Y"):
        try:
            return datetime.strptime(str(raw_date), fmt).date()
        except Exception:
            continue
    raise ValueError(f"Unsupported date format: {raw_date}")


def _serialize_pending_item(item):
    tx = None
    case = None
    if item.confirmed_transaction_id:
        tx = Transaction.query.filter_by(id=item.confirmed_transaction_id, user_id=item.user_id, is_deleted=False).first()
    if tx:
        case = _get_case_for_transaction(tx.id)

    base = serialize_suggestion(item)

    required_source_quantity_grams = float(tx.quantity_grams) if tx and tx.quantity_grams is not None and tx.quantity_grams > 0 else None
    output_quantity_grams = float(tx.to_quantity_grams) if tx and tx.to_quantity_grams is not None else (
        float(item.to_quantity_grams) if item.to_quantity_grams is not None else None
    )
    source_metal = tx.metal.value if tx and tx.metal else (tx.from_metal.value if tx and tx.from_metal else item.from_metal)
    target_metal = tx.to_metal.value if tx and tx.to_metal else item.to_metal

    # Manual switch / SWITCH-VK legacy rows:
    # if the system only knows one metal+grams from the description, use that as
    # the required source grams for allocation workbench display.
    if item.suggestion_type == "manual_switch":
        if required_source_quantity_grams in (None, 0):
            required_source_quantity_grams = output_quantity_grams
        if not source_metal and target_metal:
            source_metal = target_metal

    return {
        **base,
        "transaction_id": str(tx.id) if tx else None,
        "transaction_type": tx.type.value if tx else None,
        "transaction_date": tx.transaction_date.isoformat() if tx else None,
        "required_source_quantity_grams": required_source_quantity_grams,
        "output_quantity_grams": output_quantity_grams,
        "source_metal": source_metal,
        "target_metal": target_metal,
        "case_status": case.status if case else None,
        "resolved_allocations": case.resolved_allocations if case else [],
    }


def _pending_allocation_sort_key(item):
    tx_date = item.get("transaction_date") or ""
    raw_date = item.get("raw_date") or ""
    row_index = item.get("row_index")
    try:
        row_index = int(row_index)
    except Exception:
        row_index = 0
    tx_type = str(item.get("transaction_type") or "")
    return (tx_date, raw_date, row_index, tx_type, str(item.get("transaction_id") or ""))


def list_pending_allocation_items(user_id, kind):
    allowed_types = {
        "switch": {"switch", "switch_pilot", "manual_switch"},
        "sale": {"sale"},
        "all": {"switch", "switch_pilot", "manual_switch", "sale", "transfer_out"},
        "combined": {"switch", "switch_pilot", "manual_switch", "sale", "transfer_out"},
    }
    types = allowed_types.get(kind, {"switch", "switch_pilot", "manual_switch", "sale", "transfer_out"})

    rows = (
        SuggestedTransaction.query
        .filter(
            SuggestedTransaction.user_id == user_id,
            SuggestedTransaction.review_status.in_(["confirmed", "amended"]),
            SuggestedTransaction.confirmed_transaction_id.isnot(None),
            SuggestedTransaction.suggestion_type.in_(list(types)),
        )
        .order_by(Transaction.transaction_date.asc().nullsfirst(), SuggestedTransaction.created_at.asc())
        .all()
    )

    items = []
    for row in rows:
        tx = Transaction.query.filter_by(id=row.confirmed_transaction_id, user_id=user_id, is_deleted=False).first()
        if not tx:
            continue
        case = _ensure_case_for_transaction(user_id, tx.id)
        if case.status != "open":
            continue
        items.append(_serialize_pending_item(row))

    items = sorted(items, key=_pending_allocation_sort_key)

    available_holdings = build_current_lots(user_id)
    return {
        "kind": kind,
        "items": items,
        "available_holdings": available_holdings,
    }


def _validate_allocations_against_holdings(allocations, holdings):
    holdings_by_key = {h["lot_key"]: h for h in holdings}
    validated = []
    seen = {}

    for row in allocations:
        lot_key = row.get("lot_key")
        qty = _decimal_or_none(row.get("allocated_quantity_grams"))
        if not lot_key or qty is None or qty <= 0:
            continue

        if lot_key not in holdings_by_key:
            raise ValueError(f"Holding not found: {lot_key}")

        available = _decimal_or_none(holdings_by_key[lot_key].get("quantity_grams"))
        if available is None or available <= 0:
            raise ValueError(f"Holding is no longer available: {lot_key}")

        already = seen.get(lot_key, Decimal("0"))
        if already + qty - available > EPSILON:
            raise ValueError(f"Allocation exceeds available grams for holding: {lot_key}")

        seen[lot_key] = already + qty

        validated.append({
            "lot_key": lot_key,
            "allocated_quantity_grams": float(qty),
            "metal": holdings_by_key[lot_key].get("metal"),
            "origin_transaction_id": holdings_by_key[lot_key].get("origin_transaction_id"),
            "opened_on": holdings_by_key[lot_key].get("opened_on"),
        })

    if not validated:
        raise ValueError("At least one allocation is required")

    return validated


def resolve_allocation_case(user_id, transaction_id, payload):
    payload = payload or {}
    tx = Transaction.query.filter_by(id=transaction_id, user_id=user_id, is_deleted=False).first_or_404()
    case = _ensure_case_for_transaction(user_id, tx.id)

    holdings = build_current_lots(user_id)
    validated = _validate_allocations_against_holdings(payload.get("allocations", []), holdings)

    total_allocated = sum((Decimal(str(x["allocated_quantity_grams"])) for x in validated), Decimal("0"))
    metals = sorted(set((x.get("metal") or "").lower() for x in validated if x.get("metal")))
    if not metals:
        raise ValueError("Allocated holdings must have a metal")
    if len(metals) > 1:
        raise ValueError("All allocations for one switch or sale must come from the same current metal")

    source_metal = metals[0]

    if tx.type == TransactionType.sale:
        required = tx.quantity_grams or Decimal("0")
        if abs(total_allocated - required) > EPSILON:
            raise ValueError(f"Sale allocation must equal {required} grams")
        if not tx.metal or tx.metal.value != source_metal:
            raise ValueError("Sale allocations must match the sale metal")
        tx.ambiguous = False

    elif tx.type == TransactionType.switch:
        required = tx.quantity_grams or Decimal("0")
        if required > 0 and abs(total_allocated - required) > EPSILON:
            raise ValueError(f"Switch allocation must equal {required} grams")
        if required <= 0:
            tx.quantity_grams = total_allocated
        tx.from_metal = MetalType(source_metal)
        tx.ambiguous = False

    elif tx.type == TransactionType.transfer_out:
        required = tx.quantity_grams or Decimal("0")
        if abs(total_allocated - required) > EPSILON:
            raise ValueError(f"Transfer out allocation must equal {required} grams")
        if not tx.metal or tx.metal.value != source_metal:
            raise ValueError("Transfer out allocations must match the transfer-out metal")
        tx.ambiguous = False

    else:
        raise ValueError("Only switch, sale, and transfer out transactions can be allocated")

    case.status = "resolved"
    case.resolved_allocations = validated
    case.resolved_at = datetime.utcnow()
    tx.version += 1

    db.session.commit()

    return {
        "status": "ok",
        "transaction_id": str(tx.id),
        "transaction_type": tx.type.value,
        "case_status": case.status,
        "resolved_allocations": case.resolved_allocations,
        "total_allocated_grams": float(total_allocated),
        "source_metal": source_metal,
    }


def apply_review_action(user_id, suggestion_id, payload):
    payload = payload or {}
    item = SuggestedTransaction.query.filter_by(id=suggestion_id, user_id=user_id).first_or_404()
    action = payload.get("action", "confirm").lower()

    if action == "ignore":
        item.review_status = "ignored"
        item.updated_at = datetime.utcnow()
        db.session.commit()
        return serialize_suggestion(item)

    if action == "reject":
        item.review_status = "rejected"
        item.updated_at = datetime.utcnow()
        db.session.commit()
        return serialize_suggestion(item)

    final_type = payload.get("suggestion_type") or item.suggestion_type
    final_metal = payload.get("metal") if "metal" in payload else item.metal
    final_from_metal = payload.get("from_metal") if "from_metal" in payload else item.from_metal
    final_to_metal = payload.get("to_metal") if "to_metal" in payload else item.to_metal
    final_qty = _decimal_or_none(payload.get("quantity_grams")) if "quantity_grams" in payload else item.quantity_grams
    final_to_qty = _decimal_or_none(payload.get("to_quantity_grams")) if "to_quantity_grams" in payload else item.to_quantity_grams
    final_ratio = _decimal_or_none(payload.get("ratio")) if "ratio" in payload else item.ratio
    final_notes = payload.get("notes") if "notes" in payload else item.notes

    source_row = RawStatementRow.query.filter_by(id=item.source_row_id).first_or_404()
    transaction_date = _parse_transaction_date((source_row.raw_payload or {}).get("Date"))

    if final_type not in {"purchase", "transfer_in", "transfer_out", "depot_fee", "switch", "switch_pilot", "sale", "manual_switch"}:
        raise ValueError("Unsupported transaction type")

    tx = None
    if item.confirmed_transaction_id:
        tx = Transaction.query.filter_by(id=item.confirmed_transaction_id, user_id=user_id, is_deleted=False).first()

    if final_type == "manual_switch":
        # Store as a switch transaction that needs allocation before it affects holdings.
        if not final_to_metal or final_to_qty is None:
            raise ValueError("Manual Switch requires output metal and output grams")

        if tx is None:
            tx = Transaction(
                user_id=user_id,
                upload_batch_id=item.upload_batch_id,
                source_suggestion_id=item.id,
                transaction_date=transaction_date,
                type=TransactionType.switch,
                metal=None,
                from_metal=_metal_or_none(final_from_metal),
                to_metal=_metal_or_none(final_to_metal),
                quantity_grams=final_qty if final_qty is not None else Decimal("0"),
                to_quantity_grams=final_to_qty,
                ratio=final_ratio,
                notes=final_notes,
                ambiguous=True,
            )
            db.session.add(tx)
            db.session.flush()
            item.confirmed_transaction_id = tx.id
        else:
            tx.transaction_date = transaction_date
            tx.type = TransactionType.switch
            tx.from_metal = _metal_or_none(final_from_metal)
            tx.to_metal = _metal_or_none(final_to_metal)
            tx.quantity_grams = final_qty if final_qty is not None else Decimal("0")
            tx.to_quantity_grams = final_to_qty
            tx.ratio = final_ratio
            tx.notes = final_notes
            tx.ambiguous = True
            tx.version += 1

        _ensure_case_for_transaction(user_id, tx.id)

        if action == "amend":
            item.review_status = "amended"
            item.amended_type = final_type
            item.amended_metal = final_metal
            item.amended_from_metal = final_from_metal
            item.amended_to_metal = final_to_metal
            item.amended_quantity_grams = final_qty
            item.amended_to_quantity_grams = final_to_qty
            item.amended_ratio = final_ratio
            item.amended_notes = final_notes
        else:
            item.review_status = "confirmed"

        item.updated_at = datetime.utcnow()
        db.session.commit()
        return serialize_suggestion(item)

    if final_type in {"switch", "switch_pilot"}:
        if not final_to_metal or final_to_qty is None:
            raise ValueError("Switch requires output metal and output grams")
    else:
        if not final_metal or final_qty is None:
            raise ValueError("This transaction requires metal and quantity_grams")

    ambiguous = True if final_type in {"sale", "switch", "switch_pilot", "transfer_out"} else False

    if tx is None:
        tx = Transaction(
            user_id=user_id,
            upload_batch_id=item.upload_batch_id,
            source_suggestion_id=item.id,
            transaction_date=transaction_date,
            type=_tx_type(final_type),
            metal=_metal_or_none(final_metal),
            from_metal=_metal_or_none(final_from_metal),
            to_metal=_metal_or_none(final_to_metal),
            quantity_grams=final_qty,
            to_quantity_grams=final_to_qty,
            ratio=final_ratio,
            notes=final_notes,
            ambiguous=ambiguous,
        )
        db.session.add(tx)
        db.session.flush()
        item.confirmed_transaction_id = tx.id
    else:
        tx.transaction_date = transaction_date
        tx.type = _tx_type(final_type)
        tx.metal = _metal_or_none(final_metal)
        tx.from_metal = _metal_or_none(final_from_metal)
        tx.to_metal = _metal_or_none(final_to_metal)
        tx.quantity_grams = final_qty
        tx.to_quantity_grams = final_to_qty
        tx.ratio = final_ratio
        tx.notes = final_notes
        tx.ambiguous = ambiguous
        tx.version += 1

    if final_type in {"switch", "switch_pilot", "sale", "transfer_out"}:
        _ensure_case_for_transaction(user_id, tx.id)

    if action == "amend":
        item.review_status = "amended"
        item.amended_type = final_type
        item.amended_metal = final_metal
        item.amended_from_metal = final_from_metal
        item.amended_to_metal = final_to_metal
        item.amended_quantity_grams = final_qty
        item.amended_to_quantity_grams = final_to_qty
        item.amended_ratio = final_ratio
        item.amended_notes = final_notes
    else:
        item.review_status = "confirmed"

    item.updated_at = datetime.utcnow()
    db.session.commit()
    return serialize_suggestion(item)


def resolve_case(case_or_id, allocations=None):
    suggestion_id = str(case_or_id.id) if hasattr(case_or_id, "id") else str(case_or_id)
    payload = allocations if isinstance(allocations, dict) else {}
    return apply_review_action(payload.get("user_id"), suggestion_id, payload)


