import { useEffect, useMemo, useRef, useState } from 'react';
import client from '../api/client';
import FileUploader from '../components/FileUploader';
import ReconciliationPage from './ReconciliationPage';

function formatNumber(value, digits = 4) {
  const num = Number(value);
  if (!Number.isFinite(num)) return '-';
  return new Intl.NumberFormat('en-GB', {
    minimumFractionDigits: 0,
    maximumFractionDigits: digits
  }).format(num);
}

function StepButton({ active, complete, onClick, children }) {
  return (
    <button
      type="button"
      onClick={onClick}
      style={{
        padding: '10px 14px',
        borderRadius: 999,
        border: active ? '2px solid #0f172a' : '1px solid #cbd5e1',
        background: active ? '#dbeafe' : complete ? '#ecfdf5' : '#fff',
        cursor: 'pointer',
        fontWeight: 700
      }}
    >
      {children}
    </button>
  );
}

function AllocationWorkbench({ kind }) {
  const [data, setData] = useState({ items: [], available_holdings: [] });
  const [loading, setLoading] = useState(true);
  const [selectedTxId, setSelectedTxId] = useState('');
  const [allocations, setAllocations] = useState({});
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState('');

  const refresh = async () => {
    setLoading(true);
    setMessage('');
    try {
      const response = await client.get(`/reconciliation/pending-allocations?kind=${kind}`);
      setData(response.data || { items: [], available_holdings: [] });
      if (!selectedTxId && response.data?.items?.length) {
        setSelectedTxId(response.data.items[0].transaction_id);
      } else if (selectedTxId && !(response.data?.items || []).some((x) => x.transaction_id === selectedTxId)) {
        setSelectedTxId(response.data?.items?.[0]?.transaction_id || '');
      }
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    refresh();
  }, [kind]);

  const selectedItem = useMemo(() => {
    return (data.items || []).find((x) => x.transaction_id === selectedTxId) || null;
  }, [data, selectedTxId]);

  const availableHoldings = useMemo(() => {
    if (!selectedItem) return data.available_holdings || [];
    const sourceMetal = (selectedItem.source_metal || '').toLowerCase();
    if (!sourceMetal) return data.available_holdings || [];
    return (data.available_holdings || []).filter((x) => (x.metal || '').toLowerCase() === sourceMetal);
  }, [data, selectedItem]);

  const required = useMemo(() => {
    const value = Number(selectedItem?.required_source_quantity_grams);
    return Number.isFinite(value) ? value : null;
  }, [selectedItem]);

  const totalAllocated = useMemo(() => {
    return Object.values(allocations).reduce((sum, row) => {
      const n = Number(row?.grams);
      return sum + (Number.isFinite(n) ? n : 0);
    }, 0);
  }, [allocations]);

  const remaining = useMemo(() => {
    if (required == null) return null;
    return required - totalAllocated;
  }, [required, totalAllocated]);

  const updateGrams = (lot, gramsValue) => {
    const available = Number(lot.quantity_grams) || 0;
    const grams = Math.max(0, Math.min(Number(gramsValue) || 0, available));
    const percent = available > 0 ? (grams / available) * 100 : 0;

    setAllocations((prev) => ({
      ...prev,
      [lot.lot_key]: {
        grams,
        percent
      }
    }));
  };

  const updatePercent = (lot, percentValue) => {
    const available = Number(lot.quantity_grams) || 0;
    const percent = Math.max(0, Math.min(Number(percentValue) || 0, 100));
    const grams = available * (percent / 100);

    setAllocations((prev) => ({
      ...prev,
      [lot.lot_key]: {
        grams,
        percent
      }
    }));
  };

  const resetAllocations = () => {
    setAllocations({});
    setMessage('');
  };

  const saveAllocations = async () => {
    if (!selectedItem?.transaction_id) return;

    const payload = {
      allocations: availableHoldings
        .map((lot) => ({
          lot_key: lot.lot_key,
          allocated_quantity_grams: allocations[lot.lot_key]?.grams || 0
        }))
        .filter((x) => Number(x.allocated_quantity_grams) > 0)
    };

    if (!payload.allocations.length) {
      window.alert('Please allocate at least one holding.');
      return;
    }

    setSaving(true);
    setMessage('');
    try {
      const response = await client.post(`/reconciliation/cases/${selectedItem.transaction_id}/resolve-allocations`, payload);
      setMessage(`Saved. Total allocated: ${formatNumber(response.data?.total_allocated_grams, 6)} g.`);
      setAllocations({});
      await refresh();
    } catch (error) {
      const apiMessage = error?.response?.data?.error || error?.response?.data?.message || error?.message || 'Failed to save allocations';
      window.alert(apiMessage);
    } finally {
      setSaving(false);
    }
  };

  if (loading) {
    return <div className="card"><p>Loading {kind} allocations...</p></div>;
  }

  if (!(data.items || []).length) {
    return (
      <div className="card">
        <h3 style={{ marginTop: 0 }}>{kind === 'switch' ? 'Pending Switches' : 'Pending Sales'}</h3>
        <p style={{ marginBottom: 0 }}>No pending {kind} allocations right now.</p>
      </div>
    );
  }

  return (
    <div className="stack">
      <div className="card">
        <h3 style={{ marginTop: 0 }}>{kind === 'switch' ? 'Pending Switches' : 'Pending Sales'}</h3>
        <div style={{ display: 'grid', gap: 8 }}>
          {(data.items || []).map((item) => (
            <button
              key={item.transaction_id}
              type="button"
              onClick={() => {
                setSelectedTxId(item.transaction_id);
                setAllocations({});
                setMessage('');
              }}
              style={{
                textAlign: 'left',
                padding: 12,
                borderRadius: 10,
                border: selectedTxId === item.transaction_id ? '2px solid #0f172a' : '1px solid #cbd5e1',
                background: selectedTxId === item.transaction_id ? '#eff6ff' : '#fff',
                cursor: 'pointer'
              }}
            >
              <div><strong>{item.transaction_type === 'sale' ? 'Sale' : 'Switch'}</strong> — {item.raw_date || item.transaction_date || '-'}</div>
              <div style={{ fontSize: 13, color: '#475569', marginTop: 4 }}>{item.raw_definition || item.notes || '-'}</div>
              <div style={{ fontSize: 13, marginTop: 6 }}>
                Required source grams: {item.required_source_quantity_grams != null ? formatNumber(item.required_source_quantity_grams, 6) : 'Set by allocation'} |
                Output grams: {item.output_quantity_grams != null ? formatNumber(item.output_quantity_grams, 6) : '-'}
              </div>
            </button>
          ))}
        </div>
      </div>

      {selectedItem ? (
        <div className="card">
          <h3 style={{ marginTop: 0, marginBottom: 8 }}>Allocate from available holdings</h3>
          <div style={{ fontSize: 14, lineHeight: 1.7, marginBottom: 14 }}>
            <div><strong>Selected transaction:</strong> {selectedItem.raw_definition || selectedItem.transaction_id}</div>
            <div><strong>Source metal:</strong> {selectedItem.source_metal || 'Choose by the holdings you allocate'}</div>
            <div><strong>Target metal:</strong> {selectedItem.target_metal || '-'}</div>
            <div><strong>Required source grams:</strong> {required != null ? formatNumber(required, 6) : 'Set by allocation'}</div>
            <div><strong>Allocated so far:</strong> {formatNumber(totalAllocated, 6)}</div>
            {remaining != null ? (
              <div><strong>Remaining to allocate:</strong> {formatNumber(remaining, 6)}</div>
            ) : null}
          </div>

          <div style={{ overflowX: 'auto' }}>
            <table style={{ width: '100%', borderCollapse: 'collapse', minWidth: 920 }}>
              <thead>
                <tr style={{ background: '#e2e8f0' }}>
                  <th style={{ textAlign: 'left', padding: 8 }}>Holding</th>
                  <th style={{ textAlign: 'left', padding: 8 }}>Metal</th>
                  <th style={{ textAlign: 'left', padding: 8 }}>Available Grams</th>
                  <th style={{ textAlign: 'left', padding: 8 }}>Opened</th>
                  <th style={{ textAlign: 'left', padding: 8 }}>Allocate Grams</th>
                  <th style={{ textAlign: 'left', padding: 8 }}>Allocate %</th>
                </tr>
              </thead>
              <tbody>
                {availableHoldings.map((lot) => {
                  const row = allocations[lot.lot_key] || { grams: 0, percent: 0 };
                  return (
                    <tr key={lot.lot_key}>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>{lot.lot_key}</td>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>{lot.metal}</td>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>{formatNumber(lot.quantity_grams, 6)}</td>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>{lot.opened_on || '-'}</td>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>
                        <input
                          type="number"
                          step="0.000001"
                          value={row.grams}
                          onChange={(e) => updateGrams(lot, e.target.value)}
                          style={{ width: 120, padding: 6 }}
                        />
                      </td>
                      <td style={{ padding: 8, borderTop: '1px solid #e5e7eb' }}>
                        <input
                          type="number"
                          step="0.01"
                          value={row.percent}
                          onChange={(e) => updatePercent(lot, e.target.value)}
                          style={{ width: 100, padding: 6 }}
                        />
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>

          <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap', marginTop: 16 }}>
            <button type="button" onClick={saveAllocations} disabled={saving}>
              {saving ? 'Saving...' : 'Save Allocations'}
            </button>
            <button type="button" onClick={resetAllocations} disabled={saving}>
              Reset Inputs
            </button>
          </div>

          {message ? (
            <div style={{ marginTop: 12, color: '#166534', fontWeight: 600 }}>{message}</div>
          ) : null}
        </div>
      ) : null}
    </div>
  );
}

export default function UploadPage() {
  const [uploadResult, setUploadResult] = useState(null);
  const [reviewKey, setReviewKey] = useState(0);
  const [step, setStep] = useState('upload');
  const reviewRef = useRef(null);

  const steps = ['upload', 'assign', 'switches', 'sales'];

  useEffect(() => {
    if (!uploadResult || uploadResult.error) return;
    setStep('assign');

    const timer = setTimeout(() => {
      reviewRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 250);

    return () => clearTimeout(timer);
  }, [uploadResult]);

  const handleUploaded = (result) => {
    setUploadResult(result);
    if (!result?.error) {
      setReviewKey((prev) => prev + 1);
    }
  };

  const currentIndex = steps.indexOf(step);
  const goNext = () => {
    const next = steps[Math.min(currentIndex + 1, steps.length - 1)];
    setStep(next);
  };
  const goPrev = () => {
    const prev = steps[Math.max(currentIndex - 1, 0)];
    setStep(prev);
  };

  return (
    <div className="stack">
      <div className="card">
        <h2 style={{ marginTop: 0 }}>Upload & Assign</h2>
        <p style={{ marginBottom: 12 }}>
          Work left to right: upload, assign categories, assign switches, then assign sales.
        </p>

        <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap' }}>
          <StepButton active={step === 'upload'} complete={!!uploadResult} onClick={() => setStep('upload')}>1. Upload</StepButton>
          <StepButton active={step === 'assign'} complete={false} onClick={() => setStep('assign')}>2. Assign Categories</StepButton>
          <StepButton active={step === 'switches'} complete={false} onClick={() => setStep('switches')}>3. Assign Switches</StepButton>
          <StepButton active={step === 'sales'} complete={false} onClick={() => setStep('sales')}>4. Assign Sales</StepButton>
        </div>
      </div>

      {step === 'upload' ? (
        <>
          <FileUploader onUploaded={handleUploaded} />

          {uploadResult ? (
            <div
              className="card"
              style={{
                border: uploadResult.error ? '1px solid #dc2626' : '1px solid #16a34a',
                background: uploadResult.error ? '#fef2f2' : '#f0fdf4'
              }}
            >
              <h3 style={{ marginTop: 0, marginBottom: 10 }}>
                {uploadResult.error ? 'Upload failed' : 'Upload complete'}
              </h3>

              <div style={{ fontSize: 14, lineHeight: 1.7 }}>
                <div><strong>File:</strong> {uploadResult.fileName || '-'}</div>
                {!uploadResult.error ? (
                  <>
                    <div><strong>New rows processed:</strong> {uploadResult.newRowCount}</div>
                    <div><strong>Duplicate rows skipped:</strong> {uploadResult.skippedDuplicateCount}</div>
                    <div><strong>Rows ready to assign:</strong> {uploadResult.suggestionCount}</div>
                  </>
                ) : null}
                <div style={{ marginTop: 8 }}>{uploadResult.message}</div>
              </div>

              {!uploadResult.error ? (
                <div style={{ marginTop: 14 }}>
                  <button type="button" onClick={() => setStep('assign')}>
                    Next: Assign Categories
                  </button>
                </div>
              ) : null}
            </div>
          ) : null}
        </>
      ) : null}

      {step === 'assign' ? (
        <div ref={reviewRef} className="stack">
          <ReconciliationPage key={reviewKey} embedded />
          <div style={{ display: 'flex', gap: 10 }}>
            <button type="button" onClick={goPrev}>Back</button>
            <button type="button" onClick={goNext}>Next: Assign Switches</button>
          </div>
        </div>
      ) : null}

      {step === 'switches' ? (
        <div className="stack">
          <AllocationWorkbench kind="switch" />
          <div style={{ display: 'flex', gap: 10 }}>
            <button type="button" onClick={goPrev}>Back</button>
            <button type="button" onClick={goNext}>Next: Assign Sales</button>
          </div>
        </div>
      ) : null}

      {step === 'sales' ? (
        <div className="stack">
          <AllocationWorkbench kind="sale" />
          <div style={{ display: 'flex', gap: 10 }}>
            <button type="button" onClick={goPrev}>Back</button>
          </div>
        </div>
      ) : null}
    </div>
  );
}
