import './styles.css';

const UPLOAD_WIZARD_STORAGE_KEY = 'pm_upload_wizard_state_v1';
import React, { useEffect, useState } from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter, NavLink, Route, Routes } from 'react-router-dom';

import DashboardPage from './pages/DashboardPage';
import UploadPage from './pages/UploadPage';
import TransactionsPage from './pages/TransactionsPage';
import ReconciliationPage from './pages/ReconciliationPage';

function LoginScreen({ onLogin }) {
  const [email, setEmail] = useState('adam_test@example.com');
  const [password, setPassword] = useState('TestPassword123!');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  async function handleSubmit(e) {
    e.preventDefault();
    setLoading(true);
    setError('');

    try {
      const response = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      let data = {};
      try {
        data = await response.json();
      } catch (err) {
        data = {};
      }

      if (!response.ok) {
        throw new Error(data.message || `Login failed (${response.status})`);
      }

      const token = data.access_token || data.token || data.jwt;
      if (!token) {
        throw new Error('Login succeeded but no token was returned.');
      }

      localStorage.setItem('token', token);
      onLogin(token);
    } catch (err) {
      setError(err?.message || 'Login failed');
    } finally {
      setLoading(false);
    }
  }

  return (
    <div style={{
      minHeight: '100vh',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      background: 'linear-gradient(135deg, #0f172a 0%, #111827 45%, #1f2937 100%)',
      padding: 24
    }}>
      <div style={{
        width: '100%',
        maxWidth: 420,
        background: 'rgba(17, 24, 39, 0.95)',
        border: '1px solid #374151',
        borderRadius: 18,
        padding: 28,
        boxShadow: '0 20px 40px rgba(0,0,0,0.35)'
      }}>
        <h1 style={{ color: '#f9fafb', marginTop: 0, marginBottom: 8, fontSize: 28 }}>
          Precious Metals Tracker
        </h1>
        <p style={{ color: '#9ca3af', marginTop: 0, marginBottom: 20 }}>
          Sign in to access your dashboard
        </p>

        <form onSubmit={handleSubmit}>
          <label style={{ display: 'block', marginBottom: 14 }}>
            <div style={{ color: '#d1d5db', marginBottom: 6 }}>Email</div>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              style={{
                width: '100%',
                padding: '12px 14px',
                borderRadius: 10,
                border: '1px solid #4b5563',
                background: '#111827',
                color: '#f9fafb',
                boxSizing: 'border-box'
              }}
            />
          </label>

          <label style={{ display: 'block', marginBottom: 18 }}>
            <div style={{ color: '#d1d5db', marginBottom: 6 }}>Password</div>
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              required
              style={{
                width: '100%',
                padding: '12px 14px',
                borderRadius: 10,
                border: '1px solid #4b5563',
                background: '#111827',
                color: '#f9fafb',
                boxSizing: 'border-box'
              }}
            />
          </label>

          {error ? (
            <div style={{
              background: 'rgba(127, 29, 29, 0.35)',
              color: '#fecaca',
              border: '1px solid #7f1d1d',
              borderRadius: 10,
              padding: '10px 12px',
              marginBottom: 14,
              fontSize: 14
            }}>
              {error}
            </div>
          ) : null}

          <button
            type="submit"
            disabled={loading}
            style={{
              width: '100%',
              padding: '12px 14px',
              borderRadius: 10,
              border: 'none',
              background: loading ? '#6b7280' : '#d97706',
              color: 'white',
              cursor: loading ? 'not-allowed' : 'pointer',
              fontWeight: 700,
              fontSize: 15
            }}
          >
            {loading ? 'Signing in...' : 'Sign in'}
          </button>
        </form>

        <div style={{ marginTop: 18, color: '#9ca3af', fontSize: 12, lineHeight: 1.6 }}>
          Default test login:
          <br />
          adam_test@example.com
          <br />
          TestPassword123!
        </div>
      </div>
    </div>
  );
}

function NavItem({ to, label, icon, collapsed }) {
  return (
    <NavLink
      to={to}
      style={({ isActive }) => ({
        color: 'white',
        textDecoration: 'none',
        padding: collapsed ? '10px 8px' : '10px 12px',
        borderRadius: 8,
        background: isActive ? 'rgba(255,255,255,0.10)' : 'transparent',
        display: 'flex',
        alignItems: 'center',
        justifyContent: collapsed ? 'center' : 'flex-start',
        gap: 10,
        fontSize: 15
      })}
      title={label}
    >
      <span style={{ fontSize: 18, lineHeight: 1 }}>{icon}</span>
      {!collapsed ? <span>{label}</span> : null}
    </NavLink>
  );
}

function AppShell({ onLogout }) {
  const [collapsed, setCollapsed] = useState(false);

  async function handleResetData() {
    const ok = window.confirm('Delete ALL uploaded and reconciled data for this user? This cannot be undone.');
    if (!ok) return;

    try {
      const token = localStorage.getItem('token') || '';
      const response = await fetch('/api/dev/reset-data', {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${token}`
        }
      });

      if (!response.ok) {
        throw new Error(`Reset failed (${response.status})`);
      }

      localStorage.removeItem(UPLOAD_WIZARD_STORAGE_KEY);
      window.alert('Data reset complete.');
      window.location.href = '/upload';
      window.location.reload();
    } catch (err) {
      window.alert(err?.message || 'Failed to reset data');
    }
  }

  return (
    <BrowserRouter>
      <div style={{ display: 'flex', minHeight: '100vh', background: '#e5e7eb' }}>
        <aside style={{
          width: collapsed ? 74 : 230,
          background: 'linear-gradient(180deg, #020617 0%, #111827 100%)',
          color: 'white',
          padding: 14,
          position: 'relative',
          transition: 'width 0.2s ease'
        }}>
          <button
            onClick={() => setCollapsed(!collapsed)}
            title={collapsed ? 'Expand sidebar' : 'Collapse sidebar'}
            style={{
              position: 'absolute',
              top: 14,
              right: -14,
              width: 28,
              height: 28,
              borderRadius: 999,
              border: '1px solid #334155',
              background: '#ffffff',
              color: '#0f172a',
              cursor: 'pointer',
              fontWeight: 700,
              boxShadow: '0 4px 10px rgba(0,0,0,0.18)'
            }}
          >
            {collapsed ? '›' : '‹'}
          </button>

          <h1 style={{
            fontSize: collapsed ? 18 : 28,
            lineHeight: 1.1,
            marginTop: 34,
            marginBottom: 28,
            textAlign: collapsed ? 'center' : 'left'
          }}>
            {collapsed ? 'MT' : 'Metals Tracker'}
          </h1>

          <nav style={{ display: 'grid', gap: 8 }}>
            <NavItem to="/" label="Dashboard" icon={'\u{1F3E0}'} collapsed={collapsed} />
            <NavItem to="/transactions" label="Current Portfolio" icon={'\u{1F4D8}'} collapsed={collapsed} />
            <NavItem to="/review" label="All Transactions" icon={'\u{1F50D}'} collapsed={collapsed} />
            <NavItem to="/upload" label="Upload & Assign" icon={'\u{2B06}\u{FE0F}'} collapsed={collapsed} />
          </nav>

          <button
            onClick={onLogout}
            title="Log out"
            style={{
              marginTop: 24,
              width: '100%',
              padding: collapsed ? '10px 8px' : '10px 12px',
              border: 'none',
              borderRadius: 8,
              background: '#dc2626',
              color: 'white',
              fontWeight: 700,
              cursor: 'pointer'
            }}
          >
            {collapsed ? '?' : 'Log out'}
          </button>

          <button
            onClick={handleResetData}
            title="Reset all test data"
            style={{
              marginTop: 10,
              width: '100%',
              padding: collapsed ? '10px 8px' : '10px 12px',
              border: 'none',
              borderRadius: 8,
              background: '#ea580c',
              color: 'white',
              fontWeight: 700,
              cursor: 'pointer'
            }}
          >
            {collapsed ? '?' : 'Reset Data'}
          </button>
        </aside>

        <main style={{ flex: 1, minWidth: 0 }}>
          <Routes>
            <Route path="/" element={<DashboardPage />} />
            <Route path="/upload" element={<UploadPage />} />
            <Route path="/review" element={<ReconciliationPage initialStatus="all" pageTitle="All Transactions" />} />
            <Route path="/reconciliation" element={<ReconciliationPage initialStatus="all" pageTitle="All Transactions" />} />
            <Route path="/transactions" element={<TransactionsPage />} />
          </Routes>
        </main>
      </div>
    </BrowserRouter>
  );
}

function Root() {
  const [token, setToken] = useState(localStorage.getItem('token') || '');

  useEffect(() => {
    const current = localStorage.getItem('token') || '';
    setToken(current);
  }, []);

  function handleLogin(newToken) {
    setToken(newToken);
    window.location.reload();
  }

  function handleLogout() {
    localStorage.removeItem('token');
    setToken('');
    window.location.reload();
  }

  if (!token) {
    return <LoginScreen onLogin={handleLogin} />;
  }

  return <AppShell onLogout={handleLogout} />;
}

ReactDOM.createRoot(document.getElementById('root')).render(<Root />);

